<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vebovio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header class="header">
       
            <nav class="nav">
                <img src="img/logo.png" alt="" class="logo"></a>
                <ul class="header__items">
                    <li class="header__item"><a href="#!" class="header__link">Strategy Design</a></li>
                    <li class="header__item"><a href="#!" class="header__link">Product Design</a></li>
                    <li class="header__item"><a href="#!" class="header__link">Content Strategy</a></li>
                    <li class="header__item"><a href="#!" class="header__link">Brand Strategy</a></li>
                    <li class="header__item"><a href="#!" class="header__link">Development </a></li>
                </ul>
                 <button class="burger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
            <div class="header__info">
                <p class="text header__text">A place where </p>
                <h1>A creative agency for redemptive brands</h1>
                <p class="text header__text">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</p>
                <a href="#!" class="link__btn yellow__btn">Get in touch</a>
            </div>
            <!-- <div class="brands">
                <img src="img/brands/brand-1.png" alt="" class="brand__img">
                <img src="img/brands/brand-2.png" alt="" class="brand__img">
                <img src="img/brands/brand-3.png" alt="" class="brand__img">
                <img src="img/brands/brand-4.png" alt="" class="brand__img">
                <img src="img/brands/brand-5.png" alt="" class="brand__img">
            </div> -->
    </header>
    <section class="strategy">
        <div class="strategy__info">
            <div class="strategy__left">
                <div class="strategy__left-text">
                    <p class="strategy__subtitle">What we do for you</p>
                    <p class="title strategy__title">Strategy. Design  Content. Technology
                        Development </p>
                        <p class="text strategy__text">There’s no secret sauce, no wizard behind the curtain. What makes Aerolab tick is an interdisciplinary team with a framework that fosters candid collaboration.</p>
                        <a href="#!" class="link__btn strategy__btn">More know About us</a>
                </div>
            </div>
                <div class="strategy__right">
                    <div class="strategy__right-text">
                        <p class="text__italic">With More than 10 Years of Knowledge and Expertise we Design and Code Websites and Apps, We Build Brands and Help Them Succeed</p>
                        <div class="strategy__pepole">
                            <img src="img/people-1.png" alt="" class="people__img-1">
                            <div class="strategy__people-text">
                                <p class="strategy__people-name">Genevieve Rodriquez</p>
                                <p class="strategy__people-job">Founder & CEO, Webovio</p>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
    </section>

    <div class="container">
        <div class="information__title">
            <p class="title awesome__title">We Have Some Awesomr Project.</p>
            <p class="text awesome__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div class="information__items">
            <div class="information__item">
                <div class="item__left">
                    <img src="img/information-1.jpg" alt="" class="item__img">
                </div>
                <div class="item__right">
                    <h2 class="title">The wall new Balenciaga.com</h2>
                    <p class="text information__text">This article is floated online with an aim to help you find the best dvd printing solution</p>
                    <p class="text information__text">Dvd printing is an important feature used by large and small DVD production houses to print information on DVDs.</p>
                    <a href="#!" class="link__btn information__btn">See Case Study</a>
                </div>
                    <div class="information__card">
                            <p class="card__text-italic">“In my history of working with trade show vendors, I can honestly say that there is not one company that I've ever worked with that has better service than Exhibit Systems.”</p>
                            <div class="card__people">
                                <img src="img/people-2.png" alt="">
                                <div class="card__people-text">
                                    <p class="card__people-name">Angel Armstrong</p>
                                    <p class="card__people-job">Founder & CEO, Google</p>
                                </div>
                            </div>
                    </div>
            </div>
            <!-- <div class="information__item information__item-reverse">
                <div class="item__left-reverse">
                    <h2 class="title">Is this the future of 3D model?</h2>
                    <p class="text information__text">While it was just a TV show, that little speech at the beginning of the original Star Trek show really did do a good job of capturing our feelings about space.</p>
                    <p class="text information__text">It is those feelings that drive our love of astronomy and our desire to learn more and more about it.</p>
                    <a href="#!" class="link__btn information__btn">See Case Study</a>
                </div>
                <div class="item__right item__right-reverse">
                    <img src="img/information-2.jpg" alt="" class="item__img-reverse">
                </div>
                <div class="information__card information__card-reverse">
                        <p class="card__text-italic">“I know they are going to be honest with me. I am not going to get a subpar product; I know it is going to be good. That is the number one advantage of working with Exhibit Systems.</p>
                        <div class="card__people">
                            <img src="img/people-3.png" alt="">
                            <div class="card__people-text">
                                <p class="card__people-name">Lina Hart</p>
                                <p class="card__people-job">Founder & CEO, Jico</p>
                            </div>
                        </div>
                </div>
            </div> -->
            <div class="information__item information__item-3">
                <div class="item__left">
                    <img src="img/information-3.jpg" alt="" class="item__img">
                </div>
                <div class="item__right">
                    <h2 class="title"> Is this the future of Online Booking</h2>
                    <p class="text information__text">You should be able to find several indispensable facts about motivation in the following paragraphs.</p>
                    <p class="text information__text">If there’s at least one fact you didn’t know before, imagine the difference it might make.</p>
                    <a href="#!" class="link__btn information__btn">See Case Study</a>
                </div>
                <div class="information__card information__card-3">
                        <p class="card__text-italic">“Exhibit Systems is not a provider. They are not a supplier. They are a partner with expertise in making trade shows effective.”</p>
                        <div class="card__people">
                            <img src="img/people-3.png" alt="">
                            <div class="card__people-text">
                                <p class="card__people-name">Eunice Oliver</p>
                                <p class="card__people-job">Founder & CEO, Zeem</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-deation">
        <div class="deation__information">
            <h2 class="title deation__title">Deation & Evaluation - Best Way to Kick off Your Product Idea</h2>
            <div class="deation__info">
                <div class="deation__items">
                    <div class="deation__item">
                        <h3 class="title deation__title-info">Product Design Sprint</h3>
                        <p class="text deation__text">A five-day workshop that will help you answer crucial business question<p>
                        <a href="#!" class="link__btn">Read More</a>
                    </div>
                    <div class="deation__item">
                        <h3 class="title deation__title-info">Scoping Session</h3>
                        <p class="text deation__text">A workshop aimed at shaping your business idea, answering questions regarding project planning<p>
                        <a href="#!" class="link__btn">Read More</a>
                    </div>
                    <div class="deation__item">
                        <h3 class="title deation__title-info">UX<br> Review</h3>
                        <p class="text deation__text">An evaluation which will help you radically improve your product.<p>
                        <a href="#!" class="link__btn">Read More</a>
                    </div>
                    <div class="deation__item">
                        <h3 class="title deation__title-info">Code<br> Review</h3>
                        <p class="text deation__text">Do you know what one of the key secrets of success is what makes people successful in business<p>
                        <a href="#!" class="link__btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__card">
                <p class="footer__card-title">Let’s make something amazing together.</p>
                <a href="#!" class="link__btn"><svg  width="9" height="12" viewBox="0 0 9 12" fill="FFD723" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.06686 7.30712C7.70585 6.87941 8.02535 6.66556 8.14251 6.39853C8.25415 6.14407 8.25489 5.85463 8.14454 5.59961C8.02873 5.33199 7.71033 5.11652 7.07352 4.68557L2.48547 1.58074C1.70485 1.05247 1.31454 0.78834 0.99034 0.798846C0.682338 0.808826 0.396139 0.960257 0.21462 1.20929C0.0235541 1.47141 0.0223579 1.9427 0.0199655 2.88526L0.00426366 9.0716C0.00187129 10.0142 0.000675101 10.4854 0.190408 10.7485C0.37066 10.9985 0.656087 11.1514 0.964035 11.1629C1.28818 11.1751 1.67983 10.9129 2.46312 10.3886L7.06686 7.30712Z" fill="#213842"/>
                    </svg>
                    LET'S GET STARTED</a>
            </div>
                    <div class="adress__items">
                        <div class="adresses">
                            <h5 class="adress__name">Phone</h5>
                            <span class="adress__info">+32 50 31 28 32</span>
                        </div>
                        <div class="adresses">
                            <h5 class="adress__name">Address</h5>
                            <span class="adress__info">491 Merlin Crest Suite 963</span>
                        </div>
                    </div>
                    <div class="footer__information">

                            <ul class="footer__items">
                                <li class="footer__item-name">Services</li>
                                <li class="footer__item"><a href="#!" class="footer__link">Strategy Design</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">Product Design</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">Content Strategy</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">Brand Strategy</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">Development </a></li>
                            </ul>
                            <ul class="footer__items">
                                <li class="footer__item-name">Help And Advice</li>
                                <li class="footer__item"><a href="#!" class="footer__link">How it works</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">Contact Support</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">Privacy Policy</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">FAQ</a></li>
                            </ul>
                            <ul class="footer__items">
                                <li class="footer__item-name">Company</li>
                                <li class="footer__item"><a href="#!" class="footer__link">About</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">Blog</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">Contact</a></li>
                                <li class="footer__item"><a href="#!" class="footer__link">Jobs</a></li>
                            </ul>

                        <div class="footer__information-right">
                            <h6 class="footer__item-name">Get in Touch</h6>
                            <p class="adress__name footer__text">Feel free to get in touch with us vai email</p>
                            <a href="mailto:info.webovio@gmail.com" class="footer__mail">info.webovio@gmail.com</a>
                            <div class="social">

                                <a href="#!" class="social__bg"><img src="img/fb.png" alt="" class="social__img"></a>
                                <a href="#!" class="social__bg"><img src="img/tw.png" alt="" class="social__img"></a>
                                <a href="#!" class="social__bg"><img src="img/google.png" alt="" class="social__img"></a>
                                <a href="#!" class="social__bg"><img src="img/in.png" alt="" class="social__img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__end">
                        <img src="img/logo.png" alt="" class="footer__logo">
                        <div class="footer__about">
                            <p class="footer__item footer__item-end">© 2020@webovio. All Rights Reserved.</p>
                            <p class="footer__item footer__item-end">Developed by Maksym Pastukh</p>
                        </div>
                    </div>  
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>